# lms-volumen

./: .factorypath  .gitignore  .project  README.md  diagrams.xmi  pom.xml
src/main/java/volumen/: AppConfig.java  Application.java  ContentItemDTO.java  ContentItemResponse.java  FileResponse.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java  User.java  UserRole.java  UsersInRoles.java
src/main/java/volumen/controllers/: BaseController.java  ChapterController.java  CourseCategoryController.java  CourseController.java  HomeController.java  LectureController.java  LoginController.java  LogoutController.java  QuestionController.java  QuestionRESTController.java  RegistrationController.java  TestController.java  TestRunController.java  UploadFileRESTController.java  UserAccountController.java
src/main/java/volumen/controllers/forms/: AddChapterForm.java  AddCourseCategoryForm.java  AddCourseForm.java  AddLectureForm.java  EditQuestionForm.java  EditTestForm.java  RegistrationForm.java  TestRunForm.java
src/main/java/volumen/data/: AnswersRepository.java  ChaptersRepository.java  ContentItemRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseTestRepository.java  LectureTestRepository.java  LecturesRepository.java  RepositoryBase.java  TestQuestionRepository.java  UsersRepository.java
src/main/java/volumen/exceptions/: CategoryNotFoundException.java  ChapterNotFoundException.java  CircularCategoryReferenceException.java  CourseNotFoundException.java  LectureNotFoundException.java  QuestionNotFoundException.java  StorageException.java  TestNotFoundException.java
src/main/java/volumen/model/: Answer.java  Chapter.java  ChapterTest.java  ContentItem.java  ContentItemType.java  Course.java  CourseCategory.java  CourseTest.java  Lecture.java  LectureTest.java  QuestionType.java  TestQuestion.java  TestScope.java  UserTestResult.java
src/main/java/volumen/model/dto/: AnswerDTO.java  ExamResultsDTO.java  ExamSetDTO.java  IdNamePair.java  ImageItemDTO.java  QuestionResultDTO.java  TestQuestionDTO.java
src/main/java/volumen/security/: SecurityConfig.java
src/main/java/volumen/util/: HibernateUtil.java
src/main/java/volumen/web/ui/: CategoryNode.java  CategoryTreeBuilder.java
src/main/resources/: application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
src/main/resources/static/css/: answersbuilder.css  common.css
src/main/resources/static/script/: answersbuilder.js  common.js  rcmanager.js
src/main/resources/templates/: categorytreefragment.html  home.html  login.html  pagefragments.html  registration.html
src/main/resources/templates/category/: category_add.html  category_home.html  category_not_found.html  category_view.html
src/main/resources/templates/chapter/: chapter_add.html  chapter_view.html
src/main/resources/templates/course/: course_add.html  course_not_found.html  course_view.html
src/main/resources/templates/lecture/: lecture_add.html  lecture_view.html
src/main/resources/templates/question/: question_edit.html
src/main/resources/templates/test/: test_edit.html  test_run_full.html
src/main/resources/templates/userpage/: home.html
src/test/java/volumen/: CourseCategoryTest.java  CourseTest.java
tmp/design/: makequestion.html
